#hb1 {
    background-color: black;
    width: 100%;
    height: 70px;
    position: relative;
    margin-right: 0.5rem;
    padding: 10px 0;
}


#p1, #p2 {
    font-size: 18px;
    position: relative;
    padding-inline-start: 0px;
}
#image {
    height: 100px;
    margin-right: 20px;
}

#hb2 {
    background-color: rgb(27, 60, 180);
    padding: 10px;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}

nav {
    flex:auto;
    display: flex;
    justify-content: center; 
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:active {
    color: #26d48c;
}

nav ul li a:hover {
    color: #26d48c;
}
